MainWindow.xaml

<Window x:Class="RB_LabelsMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB_LabelsMaker"
        mc:Ignorable="d"
        Title="Generátor Štítků" Height="450" Width="800">
    <StackPanel Background="SkyBlue">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="ROBIN-BABY" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" Text="Generátor štítků" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,133,0,0" Text="Art.Nr., případně BW číslo." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="ArticleNum" Margin="114,154,453,0" Text="Art.Nr." TextWrapping="Wrap" VerticalAlignment="Top" Height="25" MaxLength="27" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,198,0,0" Text="Popis produktu." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="ProductInfo" Margin="114,219,453,0" Text="Stillkissen" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" MaxLength="35" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,257,0,0" Text="EAN-13 kod" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="EANcode" Margin="114,278,453,0" Text="9120110460554" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" MaxLength="13" FontSize="16" FontWeight="Bold"/>
            <Button HorizontalAlignment="Left" Content="Uložit 40ks" Click="Button_Click_save" Width="150" Margin="479,278,0,106" FontSize="16" FontWeight="Bold" Background="LightCoral"/>
            <TextBlock HorizontalAlignment="Left" Margin="695,311,0,0" Text="Verze 0.9" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <StackPanel Margin="479,153,114,203">
                <CheckBox Name="cb5x5" Checked="Checked5x5" Content="Formát 5x5ks" FontWeight="Bold"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="cb8" Checked="Checked8" Content="Formát 8ks" FontWeight="Bold"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="cb40" Checked="Checked40" Content="Formát 40ks" FontWeight="Bold"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
